{
  "name": "k8s-browser",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@uqee/immutability-helper-x": "^0.1.0",
    "antd": "^2.11.0",
    "classnames": "^2.2.5",
    "d3-drag": "^1.1.0",
    "d3-force": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-zoom": "^1.3.0",
    "immutability-helper": "^2.2.2",
    "js-yaml": "^3.8.4",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-helmet": "^5.1.3",
    "react-monaco-editor": "^0.8.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "react-throttle-render": "^2.0.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sanitize.css": "^5.0.0",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@uqee/react-scripts": "1.0.10-4",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.0.0",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-jasmine": "^2.3.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.1.0",
    "prop-types": "^15.5.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8001",
  "homepage": "."
}
